#get it from @botfather
BOT_TOKEN = "7811050565:AAHXn1xFfRBsYYwWcUWcmxDU57-aquvvXQA"
# get it from my.telegram.org
API_ID = 28735016
API_HASH = "395761ed41e18de91ee4e18ff99afc81"
#db url from mongodb.com
MONGO_DB_URI = ""
